CONTROLLER_URL=https://localhost:8443/
CONTROLLER_USER=admin
CONTROLLER_PASSWORD=password
CONTROLLER_SITENAME=default
UNIFI_MOCK=false
SESSION_DURATION=60
SESSION_HIDDEN_MINUTES=0
SESSION_BLOCK_MINUTES=300
DOWNLOAD_SPEED=2048
UPLOAD_SPEED=640
QUOTA=4096
JWT_HEADER=X-Auth
JWT_SECRET=mySecret
JWT_EXPIRATION=7200
SHOW_SQL=false
INITIALIZATION_MODE=always
DATASOURCE_URL=jdbc:mysql://localhost:3306/jespresso?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
DATASOURCE_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect
DATASOURCE_USER=user
DATASOURCE_PASSWORD=password
DATASOURCE_DRIVER_CLASSNAME=com.mysql.cj.jdbc.Driver
DATASOURCE_DDL_AUTO=none
DATASOURCE_SCHEMA=classpath:/scripts/mysql/schema.sql
#DATASOURCE_DATA=classpath:/scripts/postgresql/data.sql
SERVER_PORT=8080
SESSION_CLEAN_TABLE=20000

