# UNIFI CONTROLLER SETTINGS
unifiApi.controller.url=${CONTROLLER_URL:https://localhost:8443/}
unifiApi.controller.username=${CONTROLLER_USER:admin}
unifiApi.controller.password=${CONTROLLER_PASSWORD:password}
unifiApi.controller.sitename=${CONTROLLER_SITENAME:default}

# simulate Unifi Controller (useful for developers), set it to false in production 
unifiApi.controller.mock=${UNIFI_MOCK:false}

# ---- SESSIONS SETTINGS ----

# session duration (in minutes)
unifiApi.controller.session.duration=${SESSION_DURATION:90}

# hide duration minutes to user (extra time for emergency). I.e. duration is 90 and hiddenMinutes is 30, 
# users see 90 - 30 = 60 minutes as remaing times
unifiApi.controller.session.hiddenMinutes=${SESSION_HIDDEN_MINUTES:0}

# session blocked after expire (i.e. blockMinutes=300 means "a guest cannot connect for 300/60=5 hours")
unifiApi.controller.session.blockMinutes=${SESSION_BLOCK_MINUTES:300}

# max download speed (in Kbps)
unifiApi.controller.session.downloadSpeed=${DOWNLOAD_SPEED:2048}

# max upload speed (in Kbps)
unifiApi.controller.session.uploadSpeed=${UPLOAD_SPEED:640}

# max quota (in Mbytes)
unifiApi.controller.session.quota=${QUOTA:4096}

# ---- END SESSIONS SETTINGS ----


# GENERIC DATABASE SETTINGS
spring.jpa.show-sql=${SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=${INITIALIZATION_MODE:always}
# spring.datasource.initialize=true
# spring.datasource.continue-on-error=true

# Hibernate properties
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl

spring.jackson.date-format=YYYY-MM-dd'T'HH:mm:ss.SSS'Z'

# disable JPA
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration


# JESPRESSO Generic Settings

# -- JWT and Security Settings --
jwt.header: ${JWT_HEADER:X-Auth} 
jwt.secret: ${JWT_SECRET:mySecret}
jwt.expiration: ${JWT_EXPIRATION:7200}

# JEspresso server port
server.port=${SERVER_PORT:8080}

# JEspresso Frontend Base url (change only if frontend is on different server)
jespresso.frontend.base.url=${JESPRESSO_FRONTEND: http://localhost:${server.port}}

# JEspresso Landing Page Settings
jespresso.landing.path=/guest/s/${unifiApi.controller.sitename}

# Enable PUT Api for updating all session (disabled by default)
jespresso.sessions.full_update_enable=false

# JEspresso Admin Page Settings
jespresso.admin.path=/admin

# JEspresso delay (in milliseconds) for remove unblocked session from table
jespresso.sessions.cleantable.delay=${SESSION_CLEAN_TABLE:20000}

# JEspresso delay (in milliseconds) for updating cookie
jespresso.controller.cookie.update.delay=600000

# JEspresso banner
spring.banner.location=classpath:jespresso-banner.txt

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# enable logs of sessions
jespresso.logs.access-sessions.enable=true

# Setting backend timezone
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


#  ---- DATABASE DRIVERS SETTINGS -------

# -----------------
# PostgreSQL setup
# -----------------
#spring.datasource.url=jdbc:postgresql://localhost:5432/jespresso
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
##spring.datasource.schema=classpath:/scripts/postgresql/schema.sql
##spring.datasource.data=classpath:/scripts/postgresql/data.sql
#spring.jpa.hibernate.ddl-auto=update

# -----------------
# MySQL setup
# -----------------
#spring.datasource.url=jdbc:mysql://localhost:3306/jespresso?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=emanuele
#spring.datasource.password=paiano
#spring.datasource.schema=classpath:/scripts/mysql/schema.sql
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# -------------------------------------
# SQLite setup PERSISTENT (DEVELOPMENT)
# -------------------------------------
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite:jespresso.sqlite
#spring.jpa.database-platform=io.github.emanuelepaiano.jespresso.driver.SQLiteDialect
##spring.jpa.hibernate.ddl-auto=update
#spring.datasource.data=classpath:/scripts/sqlite/data.sql
# spring.datasource.schema=classpath:/scripts/sqlite/schema.sql

# -----------------------------
# H2 IN MEMORY
# -----------------------------
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.data=classpath:/scripts/h2/data.sql

# ------------------------------------
# FROM ENV OR H2 in memory if failure
# ------------------------------------
spring.datasource.url=${DATASOURCE_URL:jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1}
spring.datasource.driverClassName=${DATASOURCE_DRIVER_CLASSNAME:org.h2.Driver}
spring.datasource.username=${DATASOURCE_USER:sa}
spring.datasource.password=${DATASOURCE_PASSWORD:password}
spring.jpa.database-platform=${DATASOURCE_HIBERNATE_DIALECT:org.hibernate.dialect.H2Dialect}
spring.jpa.hibernate.ddl-auto=${DATASOURCE_DDL_AUTO:update}
spring.datasource.schema=${DATASOURCE_SCHEMA:classpath:/scripts/h2/schema.sql}
#spring.datasource.data=${DATASOURCE_DATA:classpath:/scripts/h2/data.sql}

# ------------------------------------
#   IGNORE ERROR WHILE CREATING DB
# ------------------------------------
spring.datasource.continue-on-error=false

# ------------------------------------------
#   AUTO INITIALIZE DATABASE ON FIRST BOOT
# ------------------------------------------
jespresso.datasource.data.initialize=true


# H2 console 
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console/
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#  ---- END DRIVERS SETTINGS -------


# --- Spring boot developer options ----

# SWAGGER API
jespresso.api.springfox.enable=false


# ----- Spring boot actuator settings -----

# enable metrics and health API
management.endpoints.jmx.exposure.include=health, metrics

# disable info API
management.endpoints.jmx.exposure.exclude=info

# enable details about status
management.endpoint.health.show-details=ALWAYS